<html>
<head>
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);
        @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
    
        html, body{
            height: 100%;
            box-sizing: border-box;
        }

        /* header height sets static height needed for the video to be rendered in browser view port
         * for height in percent to work parent container needs to have percent value in this case body was given 100% height
        */
        header{
            height: 90%;
    /*        position: relative;*/
            background-color: white;
        }

        /* hero_area div containing video needs to be the size of parent div height, thus top, left, right, bottom helps to stretch hero_area div to the size of parent by giving position absolute.
         * overflow hides the video over-flowing outside the current size of hero_area. this can be helpful to control the visible part of video by pulling it using position value in video (top / bottom/ left/ right).
        */

        .hero_area{
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            overflow: hidden;
        }

        audio, canvas, video{
            display: inline-block;
        }

        /* here bottom value can be set to 0 to always match the buttom part of the video with the buttom part of the containing div, in our case hero_area. I have used negative -150px to pull the video downward so that i can chop some unwanted area which overflow of parent(hero_area) will hide.
        * as width is set to 100%, and height to auto, as the width of the browser changes height is auto calculated making the video responsive
        */

        .hero_area video{
            /*bottom: 0px;*/
            position: absolute;
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        ::-webkit-media-controls {
          display:none !important;
        }

        body {
          font: 100% Roboto, sans-serif;
          /*background: url(http://wallpapercave.com/wp/aZlqiAT.png) 50% 50% no-repeat;*/
  /*        background-size: cover;*/
          padding: 50px;
          margin: 0;
        }

      nav {
        width: 300px;
        background: white;
        color: rgba(0, 0, 0, 0.87);
        -webkit-clip-path: circle(24px at 30px 24px);
        clip-path: circle(24px at 32px 24px);
        -webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
        transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
      }

      nav:hover {
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        -webkit-transition-duration: 0.75s;
        transition-duration: 0.75s;
        -webkit-clip-path: circle(390px at 225px 24px);
        clip-path: circle(390px at 150px 24px);
      }

      nav > a {
        display: block;
        line-height: 50px;
        padding: 0 20px;
        color: inherit;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      nav > a:hover { background: #ffe082; }

      nav > a:active { background: #ffca28; }

      .navicon {
        padding: 23px 20px;
        cursor: pointer;
        -webkit-transform-origin: 32px 24px;
        -ms-transform-origin: 32px 24px;
        transform-origin: 32px 24px;
      }

      .navicon div {
        position: relative;
        width: 20px;
        height: 2px;
        background: rgba(0, 0, 0, 0.87);
      }

      .navicon div:before,
      .navicon div:after {
        display: block;
        content: "";
        width: 20px;
        height: 2px;
        background: rgba(0, 0, 0, 0.87);
        position: absolute;
      }

      .navicon div:before { top: -7px; }

      .navicon div:after { top: 7px; }

      .blur:after { opacity: .85; }

      .btn {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);

        z-index: 1000;
      }


      /*ghost effect text box*/

/*      *,*/
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .ghost {
        position: relative;
        top: 20%;
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        text-align: center;
      }

      .blur:after {
        opacity: .85;
      }

      .btn {
        position: relative;
        display: inline-block;
        border: 6px solid #ed7669;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        z-index: 99;
      }
      .btn.active {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      }
      .btn:focus, .btn:hover {
        border: 12px solid #E4F1FE;
      }

      .btn,
      .btn > span {
        cursor: pointer;
      }

      .btn > span {
        min-width: 426px;
      }

      .btn-inr {
        display: inline-block;
        color: white;
        font-weight: 100;
        font-size: 2em;
        line-height: 1;
        text-transform: uppercase;
        background: #ed7669;
        padding: 1em 2em;
        margin: 6px;
        -webkit-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
      }

      .btn-inr:focus, .btn-inr:hover {
        background: #e74c3c;
        padding: 1em 2em;
        margin: 0;
      }

      .txt-a {
        display: inline;
      }

      .txt-b {
        display: none;
      }

      .special {
        font-size: 25px;
        color: #ECECEC;
        border-bottom: 2px solid #ECECEC;
        padding-bottom: 12px;
        line-height: 3;
      }

      .login {
        font-size: 25px;
        color: #ECECEC;
        padding-bottom: 20px;
        line-height: 2;
      }

      .btn:focus .btn-inr,
      .btn:hover .btn-inr {
        background: #EC644B;
        padding: 1em 2em;
        margin: 0;
      }

      .btn:focus .txt-a,
      .btn:hover .txt-a {
        display: none;
      }

      .btn:focus .txt-b,
      .btn:hover .txt-b {
        display: inline;
      }

      /*uber button*/

      .uber_button {
          background-image: url('../static/img/UBER_API_Badges_2x_64px.png');
          background-size: cover;
          border-radius: 5px;
          width: 60px;
          height: 60px;
          margin: 0 auto;
/*          background-repeat: no-repeat;*/
          /*background-size: cover;*/
/*          width: 150px;
          height: 44px;*/
      }

      /*social media buttons*/

      .socialbtns a, .socialbtns a:hover {
        text-decoration: none;
      }

      .socialbtns, .socialbtns ul, .socialbtns li {
        margin: 0;
        padding: 5px;
      }

      .socialbtns li {
          list-style: none outside none;
          display: inline-block;
      }

      .socialbtns .fa {
        width: 40px;
        height: 28px;
        color: #000;
        background-color: #FFF;
        border: 1px solid #000;
        padding-top: 12px;
        border-radius: 22px;
        -moz-border-radius: 22px;
        -webkit-border-radius: 22px;
        -o-border-radius: 22px;
      }

      .socialbtns .fa:hover {
        color: #FFF;
        background-color: #000;
        border: 1px solid #000;
      }


    </style>
</head>
<body>
 <!--  <section>

    <h2><span class="one">Destination</span> <span class="two">Unknown</span></h2>

  </section> -->
    <header id="container">
        <div class="hero_area">
            <video id="sensi-video" class="video-playing" preload ='true' autoplay ='autoplay' loop='loop' volumne='0' poster='' id='pretzel-video' controls muted>
                <!--  <source src="../static/video/sf.mp4" type="video/mp4"> -->
                <!-- <source src="http://a0.muscache.com/airbnb/static/Paris-P1-1.mp4" type="video/mp4"> -->
               <!--  <source src="http://a0.muscache.com/airbnb/static/Paris-P1-0.webm" type="video/webm"> -->
                 <source src="http://a0.muscache.com/airbnb/static" type="video/webm">
            
            </video>
        </div>
        
        <nav>
            <div class="navicon">
                <div></div>
            </div>
            <a class="menu">ABOUT</a>
            <a class="menu">CONTACT</a>
        </nav>
        
        <div class="ghost">
          <div class="btn" data-js="btn">
            <span class="btn-inr">
              <span class="txt-a">Somewhere. Some place. Sometime.</span>
              <span class="txt-b">
                <span class='special'>Find Your Destination Unknown</span><br>
                <span class='login'> Login with Uber </span><br>
                <button class="uber_button"></button>
              </span>
            </span>
          </div>
        </div>

    </header>
    <footer>
      <div align="center" class="socialbtns">
        <ul>
          <li><a href="https://twitter.com/Neon_Badger" class="fa fa-lg fa-twitter" target="_blank"></a></li>
          <li><a href="https://github.com/neonbadger" class="fa fa-lg fa-github" target="_blank"></a></li>
          <li><a href="https://www.linkedin.com/in/shijiefeng" class="fa fa-lg fa-linkedin" target="_blank"></a></li>
        </ul>
      </div>
    </footer>
    <script>
        function toggleButton(el) {
          var body = document.body;
          var element = document.querySelector(el);
          element.addEventListener('mouseenter', function(e) {
            e.target.classList.add('active');
            body.classList.add('blur');
          }, false);
          element.addEventListener('mouseleave', function(e) {
            e.target.classList.remove('active');
            body.classList.remove('blur');
          }, false);
        };

        toggleButton('[data-js="btn"]');
        

        $(".uber_button").click(function() {
              location.href = "/authenticate";
        });

      </script>

</body>
</html>
